# modular-gradle-app

./: README.md  TheBestArchitecure.txt  build.gradle  settings.gradle
app/: build.gradle  module-info.java
app/src/main/java/com/nikitsenka/modulargradleapp/: ModularGradleAppApplication.java
domain/: build.gradle  module-info.java
domain/src/main/java/com/nikitsenka/modulargradleapp/: User.java
src/main/java/com/nikitsenka/modulargradleapp/: ModularGradleAppApplication.java
src/test/java/com/nikitsenka/modulargradleapp/: ModularGradleAppApplicationTests.java
