plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'org.javamodularity.moduleplugin'
}

apply plugin: 'io.spring.dependency-management'

dependencies {
	implementation project(':modulargradleapp.domain')
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
